# Fabric Properties
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.16.9

# Mod Properties
mod_version=1.21.10
maven_group=com.badluck
archives_base_name=badluck-challenges

# Dependencies
fabric_version=0.138.4+1.21.10